-- =====================================
-- FTB EVOLUTION STRIP MINER (PRO FINAL)
-- Fuel-Kiste HINTER der Turtle
-- =====================================

local MAIN_LEN = 200
local STRIP_LEN = 20
local STRIP_GAP = 5      -- 3x3 Gang + 2 Blöcke Abstand
local MIN_FUEL = 1000

-- ===== MÜLL =====
local junk = {
  ["minecraft:cobblestone"] = true,
  ["minecraft:cobbled_deepslate"] = true,
  ["minecraft:dirt"] = true,
  ["minecraft:gravel"] = true,
  ["minecraft:andesite"] = true,
  ["minecraft:diorite"] = true,
  ["minecraft:granite"] = true,
  ["minecraft:tuff"] = true,
  ["minecraft:clay"] = true,
  ["minecraft:clay_ball"] = true
}

-- ===== POSITION =====
-- dir: 0=N, 1=E, 2=S, 3=W
local pos = { x=0, y=0, z=0, dir=0 }

-- ===== BASIS =====
local function turnLeft()
  turtle.turnLeft()
  pos.dir = (pos.dir + 3) % 4
end

local function turnRight()
  turtle.turnRight()
  pos.dir = (pos.dir + 1) % 4
end

local function face(d)
  while pos.dir ~= d do turnRight() end
end

local function forward()
  while not turtle.forward() do
    turtle.dig()
    sleep(0.05)
  end
  if pos.dir==0 then pos.z=pos.z-1
  elseif pos.dir==1 then pos.x=pos.x+1
  elseif pos.dir==2 then pos.z=pos.z+1
  else pos.x=pos.x-1 end
end

-- ===== GRABEN =====
local function digForward() while turtle.detect() do turtle.dig() sleep(0.05) end end
local function digUp() while turtle.detectUp() do turtle.digUp() sleep(0.05) end end
local function digDown() while turtle.detectDown() do turtle.digDown() sleep(0.05) end end

-- ===== INVENTAR =====
local function dropJunk()
  for i=1,16 do
    turtle.select(i)
    local it = turtle.getItemDetail()
    if it and junk[it.name] then turtle.dropDown() end
  end
end

local function inventoryFull()
  for i=1,16 do
    if turtle.getItemCount(i)==0 then return false end
  end
  return true
end

-- ===== NAVIGATION =====
local function goTo(x,y,z)
  while pos.y>y do turtle.down(); pos.y=pos.y-1 end
  while pos.y<y do turtle.up(); pos.y=pos.y+1 end

  while pos.x~=x do
    face(pos.x<x and 1 or 3)
    forward()
  end

  while pos.z~=z do
    face(pos.z<z and 2 or 0)
    forward()
  end
end

local function goHome()
  goTo(0,0,0)
  face(0)
end

local function dumpInventory()
  for i=1,16 do turtle.select(i); turtle.dropDown() end
end

-- ===== FUEL (HINTEN!) =====
local function ensureFuel()
  if turtle.getFuelLevel() < MIN_FUEL then
    goHome()

    -- umdrehen → Fuel-Kiste hinten
    turnLeft()
    turnLeft()

    if not turtle.suck(64) then
      error("❌ KEIN FUEL IN DER FUEL-KISTE!")
    end

    -- wieder nach vorne
    turnLeft()
    turnLeft()

    for i=1,16 do
      turtle.select(i)
      turtle.refuel()
    end
  end
end

-- ===== NOTFALL-LEEREN =====
local function emergencyDump()
  local save={x=pos.x,y=pos.y,z=pos.z,dir=pos.dir}
  goHome()
  dumpInventory()
  goTo(save.x,save.y,save.z)
  face(save.dir)
end

-- ===== 3x3 SCHRITT =====
local function dig3x3()
  digForward(); forward(); digUp(); digDown(); dropJunk()

  turnLeft()
  digForward(); forward(); digUp(); digDown(); dropJunk()
  turtle.back()
  if pos.dir==1 then pos.x=pos.x-1 elseif pos.dir==3 then pos.x=pos.x+1
  elseif pos.dir==0 then pos.z=pos.z+1 else pos.z=pos.z-1 end
  turnRight()

  turnRight()
  digForward(); forward(); digUp(); digDown(); dropJunk()
  turtle.back()
  if pos.dir==1 then pos.x=pos.x-1 elseif pos.dir==3 then pos.x=pos.x+1
  elseif pos.dir==0 then pos.z=pos.z+1 else pos.z=pos.z-1 end
  turnLeft()
end

-- ===== SEITENGANG =====
local function digStrip()
  for i=1,STRIP_LEN do
    dig3x3()
    ensureFuel()
    if inventoryFull() then emergencyDump() end
  end
end

-- ===== START =====
print("Profi Strip Miner gestartet ⛏️")

local mainSteps=0

for i=1,MAIN_LEN do
  dig3x3()
  mainSteps=mainSteps+1
  ensureFuel()
  if inventoryFull() then emergencyDump() end

  if mainSteps % STRIP_GAP==0 then
    turnLeft()
    digStrip()
    goTo(0,pos.y,pos.z); face(0)

    turnRight()
    digStrip()
    goTo(0,pos.y,pos.z); face(0)
  end
end

goHome()
dumpInventory()
print("Fertig ✅")
