-- =====================================
-- FTB EVOLUTION STRIP MINER (PRO VERSION)
-- Positions-Tracking + sichere Rückkehr
-- =====================================

local TUNNEL_LEN = 200
local STRIP_LEN = 20
local STRIP_SPACING = 3
local MIN_FUEL = 1000

-- Müll (alles andere bleibt)
local junk = {
  ["minecraft:cobblestone"] = true,
  ["minecraft:cobbled_deepslate"] = true,
  ["minecraft:dirt"] = true,
  ["minecraft:gravel"] = true,
  ["minecraft:andesite"] = true,
  ["minecraft:diorite"] = true,
  ["minecraft:granite"] = true,
  ["minecraft:tuff"] = true,
  ["minecraft:clay"] = true,
  ["minecraft:clay_ball"] = true
}

-- Position & Richtung
-- dir: 0=north, 1=east, 2=south, 3=west
local pos = { x = 0, y = 0, z = 0, dir = 0 }

-- ========= BEWEGUNG =========
local function turnLeft()
  turtle.turnLeft()
  pos.dir = (pos.dir + 3) % 4
end

local function turnRight()
  turtle.turnRight()
  pos.dir = (pos.dir + 1) % 4
end

local function forward()
  while not turtle.forward() do
    turtle.dig()
    sleep(0.05)
  end
  if pos.dir == 0 then pos.z = pos.z - 1
  elseif pos.dir == 1 then pos.x = pos.x + 1
  elseif pos.dir == 2 then pos.z = pos.z + 1
  elseif pos.dir == 3 then pos.x = pos.x - 1 end
end

local function up()
  turtle.up()
  pos.y = pos.y + 1
end

local function down()
  turtle.down()
  pos.y = pos.y - 1
end

-- ========= GRABEN =========
local function digForward() while turtle.detect() do turtle.dig() sleep(0.05) end end
local function digUp() while turtle.detectUp() do turtle.digUp() sleep(0.05) end end
local function digDown() while turtle.detectDown() do turtle.digDown() sleep(0.05) end end

-- ========= INVENTAR =========
local function dropJunk()
  for i = 1, 16 do
    turtle.select(i)
    local it = turtle.getItemDetail()
    if it and junk[it.name] then turtle.dropDown() end
  end
end

local function inventoryFull()
  for i = 1, 16 do
    if turtle.getItemCount(i) == 0 then return false end
  end
  return true
end

-- ========= BASE =========
local function goTo(x, y, z)
  while pos.y > y do down() end
  while pos.y < y do up() end

  while pos.x ~= x do
    if pos.x < x then
      while pos.dir ~= 1 do turnRight() end
    else
      while pos.dir ~= 3 do turnRight() end
    end
    forward()
  end

  while pos.z ~= z do
    if pos.z < z then
      while pos.dir ~= 2 do turnRight() end
    else
      while pos.dir ~= 0 do turnRight() end
    end
    forward()
  end
end

local function goHome()
  goTo(0, 0, 0)
  while pos.dir ~= 0 do turnRight() end
end

local function dumpInventory()
  for i = 1, 16 do
    turtle.select(i)
    turtle.dropDown()
  end
end

-- ========= FUEL =========
local function refuel()
  turnLeft()
  turtle.suck(64)
  turnRight()
  for i = 1, 16 do
    turtle.select(i)
    turtle.refuel()
  end
end

local function ensureFuel()
  if turtle.getFuelLevel() < MIN_FUEL then
    goHome()
    refuel()
  end
end

-- ========= 3x3 SCHRITT =========
local function dig3x3Step()
  digForward()
  forward()
  digUp()
  digDown()
  dropJunk()

  turnLeft()
  digForward()
  forward()
  digUp()
  digDown()
  dropJunk()
  turtle.back()
  if pos.dir == 1 then pos.x = pos.x - 1
  elseif pos.dir == 3 then pos.x = pos.x + 1
  elseif pos.dir == 0 then pos.z = pos.z + 1
  elseif pos.dir == 2 then pos.z = pos.z - 1 end
  turnRight()

  turnRight()
  digForward()
  forward()
  digUp()
  digDown()
  dropJunk()
  turtle.back()
  if pos.dir == 1 then pos.x = pos.x - 1
  elseif pos.dir == 3 then pos.x = pos.x + 1
  elseif pos.dir == 0 then pos.z = pos.z + 1
  elseif pos.dir == 2 then pos.z = pos.z - 1 end
  turnLeft()
end

-- ========= STRIP =========
local function digStrip()
  for i = 1, STRIP_LEN do
    dig3x3Step()
    ensureFuel()
  end
end

-- ========= START =========
print("Profi-Strip-Miner gestartet ⛏️")

for i = 1, TUNNEL_LEN do
  dig3x3Step()
  ensureFuel()

  if inventoryFull() then
    goHome()
    dumpInventory()
  end

  if i % STRIP_SPACING == 0 then
    turnLeft()
    digStrip()
    goTo(0, pos.y, pos.z)
    while pos.dir ~= 0 do turnRight() end

    turnRight()
    digStrip()
    goTo(0, pos.y, pos.z)
    while pos.dir ~= 0 do turnRight() end
  end
end

goHome()
dumpInventory()
print("Strip-Mining fertig ✅")
